# gitlab-reviewer

./: .env.example  CHANGELOG.md  Dockerfile.jvm  Dockerfile.native  LICENSE  README.md  pom.xml  prompt-template.txt
src/main/java/kz/shakenov/gitlab/reviewer/: Application.java
src/main/java/kz/shakenov/gitlab/reviewer/client/: GitLabApiClient.java  GitLabAuthFilter.java  OllamaClient.java
src/main/java/kz/shakenov/gitlab/reviewer/config/: GitLabTokenProvider.java  OllamaProperties.java  PmdConfigProperties.java
src/main/java/kz/shakenov/gitlab/reviewer/controller/: WebhookResource.java
src/main/java/kz/shakenov/gitlab/reviewer/exception/: GlobalExceptionHandler.java
src/main/java/kz/shakenov/gitlab/reviewer/model/: GitLabMRContext.java  OllamaRequest.java  OllamaResponse.java
src/main/java/kz/shakenov/gitlab/reviewer/service/: AiRecommendationService.java  DiffParserService.java  GitLabCommentPublisher.java  GitLabService.java
src/main/resources/: application.yml
src/test/java/kz/shakenov/gitlab/reviewer/service/: AiRecommendationServiceTest.java  DiffParserServiceTest.java  GitLabCommentPublisherTest.java  GitLabServiceTest.java
